<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KerstApp_Eindevaluatie.Paginas.PersonenePage"
             Title="PersonenePage">
    <VerticalStackLayout Padding="12" Spacing="12">
        <HorizontalStackLayout Spacing="12">
            <Button Text="Nieuw" BackgroundColor="Green" Command="{Binding NieuwPersoonaanmaakCOMM}" />
           
        </HorizontalStackLayout>

        
        
        
        <CollectionView ItemsSource="{Binding Personen}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="8" ColumnDefinitions="*,Auto">
                        <VerticalStackLayout>
                            <Label Text="{Binding Voornaam}" FontAttributes="Bold"/>
                            <Label Text="{Binding Achternaam}" Opacity="0.7"/>
                        </VerticalStackLayout>
                        <Button Grid.Column="1"
                                Text="Open"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenDetailCommand}"
                                CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>